DB_USER="jaran"
DB_PASSWORD="vs8lQrsbWpO2EXFr"
DB_NAME="tgdb_dev"
PORT=4444
SECRET=0iyPfvo=tgv,
EMAIL_API_KEY="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"
EMAIL_API_APPBIT=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
EAMIL_APITME=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
EMAIL_API_SSRU=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
FB_CLIENT_ID=869745813550750
FB_CLIENT_SECRET=9e18cf5f7ad8c90309e6e3c1e0a3a58b


